{
  "name": "examplenodeapp",
  "description": "Example Express Node.js app.",
  "author": "Maros Kukan <maros.kukan@example.com>",
  "dependencies": {
    "express": "4.x"
  },
  "engine": "node >= 0.10.6"
}